# SerializationExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/serializationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/serializationexample/: MainActivity.kt
app/src/main/java/com/github/satoshun/example/serializationexample/model/: Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/example/serializationexample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gson/src/main/: AndroidManifest.xml
gson/src/main/java/com/github/satoshun/example/serializationexample/: GitHub.kt  GsonMainActivity.kt  RuntimeTypeAdapterFactory.java  gsonOptional.kt  gsonPolymorphic.kt  testAutoboxingPerformance.kt  testInstance.kt
gson/src/main/java/com/github/satoshun/example/serializationexample/model/: Result.kt
gson/src/main/res/layout/: main_act.xml
gson/src/main/res/values/: strings.xml
kotlin-serialization/: build.gradle
kotlin-serialization/src/main/: AndroidManifest.xml
kotlin-serialization/src/main/java/com/github/satoshun/example/serializationexample/: MainActivity.kt
kotlin-serialization/src/main/java/com/github/satoshun/example/serializationexample/kotlinx/serialization/: KtSerializationMainActivity.kt  MainActivity.kt  ktSerialization.kt
kotlin-serialization/src/main/java/com/github/satoshun/example/serializationexample/model/: Result.kt
kotlin-serialization/src/main/java/com/jakewharton/retrofit2/converter/kotlinx/serialization/: Factory.kt
kotlin-serialization/src/main/res/layout/: main_act.xml
kotlin-serialization/src/main/res/values/: strings.xml
moshi/: build.gradle
moshi/src/main/: AndroidManifest.xml
moshi/src/main/java/com/github/satoshun/example/serializationexample/model/: Result.kt
moshi/src/main/java/com/github/satoshun/example/serializationexample/moshi/: MainActivity.kt  MoshiMainActivity.kt  testMoshi.kt
moshi/src/main/res/layout/: main_act.xml
moshi/src/main/res/values/: strings.xml
moshi/src/test/java/com/github/satoshun/example/serializationexample/: ExampleUnitTest.kt
