// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.kotlin_serialization_plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
