apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.github.satoshun.example.serializationexample.kotlinx.serialization"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation Libs.constraintlayout

  implementation Libs.kotlin_serialization

  implementation Libs.retrofit
  implementation Libs.retrofit_kotlin_serialization

  implementation Libs.retrofit_rxjava

  implementation Libs.okhttp

  implementation Libs.rxjava
  implementation Libs.rxandroid

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
